<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
 justify-content: 정방향 컨트롤
 align-items: 크로스방향 컨트롤

 기본방향 : row(왼뽁-오른쪽 가로방향)
 flex-direction: 방향 수정 (row: 가로 방향, column: )
*/


        .container { background-color: gray; height: 400px; 
            display: flex;  
            flex-direction: row;
            justify-content: flex-start;
            gap: 20px;
            /* align-items: flex-start */
            
    }
        .container > div { background-color: steelblue;
            color: #fff;
            padding: 10px;
            min-width: 48px;
            min-height: 48px;
            /* height: 70px; */
            border: 1px solid #fff
        }
    </style>
</head>
<body>
    <h1>flex-stydy_03.html</h1>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      
       
    </div>
    <span>안녕하세요.</span>
</body>
</html>