<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { width: 100px; height: 100px;
            background-color: antiquewhite;
            margin-top: 20px;
        }
        /* static 는 위치 조정이 안된다. */
        .div-a { 
            left: 20px;
            }

        /* relative 는 static이었을 때 위치에서 위치 조정이 된다. */
        .div-b { left: 20px; top: 5px; position: relative; }
        /* absolute 는 static 이 아닌 부모를 찾고 그 부모를 기준에서 위치 조정이 된다.
        만약, static 이 아닌 부모가 없다면 viewport가 부모가 된다. */
        .div-c { right: 0; 
                bottom: 0; 
                position: absolute;
                margin-bottom: 0; 
            }
    </style>
</head>
<body>
    <h1>position02.html</h1>

    <div class="div-a">A</div>
    <div class="div-b">B</div>
    <div style="width: 200px; height: 200px;  background-color: aqua; position: relative; ">
        <div class="div-c">C</div>
    
    </div>

</body>
</html>